libcxx/test/libcxx/transitive_includes/cxx14.csv (before)
algorithm atomic
algorithm bit
algorithm climits
algorithm concepts
algorithm cstddef
algorithm cstdint
algorithm cstdlib
algorithm cstring
algorithm cwchar
algorithm execution
algorithm initializer_list
algorithm iosfwd
algorithm iterator
algorithm limits
algorithm memory
algorithm new
algorithm optional
algorithm stdexcept
algorithm type_traits
algorithm utility
algorithm version
any atomic
any chrono
any concepts
any cstddef
any cstdint
any cstdlib
any cstring
any initializer_list
any iosfwd
any iterator
any limits
any memory
any new
any stdexcept
any type_traits
any typeinfo
any variant
any version
array algorithm
array compare
array concepts
array cstddef
array cstdlib
array initializer_list
array iterator
array limits
array new
array stdexcept
array type_traits
array utility
array version
atomic cmath
atomic compare
atomic cstddef
atomic cstdint
atomic cstdlib
atomic cstring
atomic ctime
atomic limits
atomic ratio
atomic type_traits
atomic version
barrier atomic
barrier concepts
barrier cstddef
barrier cstdint
barrier cstring
barrier ctime
barrier iterator
barrier limits
barrier memory
barrier new
barrier ratio
barrier stdexcept
barrier type_traits
barrier variant
barrier version
bit cstdint
bit cstdlib
bit iosfwd
bit limits
bit type_traits
bit version
bitset climits
bitset concepts
bitset cstddef
bitset cstdint
bitset cstdlib
bitset cstring
bitset cwchar
bitset initializer_list
bitset iosfwd
bitset limits
bitset new
bitset stdexcept
bitset string
bitset string_view
bitset type_traits
bitset version
ccomplex complex
charconv cerrno
charconv cmath
charconv concepts
charconv cstddef
charconv cstdint
charconv cstdlib
charconv cstring
charconv initializer_list
charconv iosfwd
charconv limits
charconv new
charconv type_traits
charconv version
chrono bit
chrono compare
chrono concepts
chrono cstddef
chrono cstdint
chrono cstring
chrono ctime
chrono forward_list
chrono limits
chrono ratio
chrono stdexcept
chrono string
chrono string_view
chrono tuple
chrono type_traits
chrono version
cinttypes cstdint
cmath limits
cmath type_traits
cmath version
codecvt atomic
codecvt cctype
codecvt clocale
codecvt concepts
codecvt cstddef
codecvt cstdint
codecvt cstdlib
codecvt cstring
codecvt cwchar
codecvt initializer_list
codecvt iosfwd
codecvt limits
codecvt mutex
codecvt new
codecvt stdexcept
codecvt string
codecvt tuple
codecvt type_traits
codecvt typeinfo
codecvt version
compare cmath
compare cstddef
compare cstdint
compare limits
compare type_traits
compare version
complex cmath
complex iosfwd
complex sstream
complex stdexcept
complex type_traits
complex version
concepts cstddef
concepts type_traits
concepts version
condition_variable atomic
condition_variable cerrno
condition_variable concepts
condition_variable cstddef
condition_variable cstdint
condition_variable cstdlib
condition_variable cstring
condition_variable ctime
condition_variable initializer_list
condition_variable iosfwd
condition_variable limits
condition_variable new
condition_variable ratio
condition_variable stdexcept
condition_variable string
condition_variable system_error
condition_variable type_traits
condition_variable typeinfo
condition_variable version
coroutine compare
coroutine cstddef
coroutine cstdint
coroutine cstring
coroutine iosfwd
coroutine limits
coroutine type_traits
coroutine version
cstddef version
ctgmath ccomplex
ctgmath cmath
cwchar cstddef
cwchar cwctype
cwctype cctype
deque algorithm
deque atomic
deque compare
deque concepts
deque cstddef
deque cstdint
deque cstdlib
deque cstring
deque cwchar
deque functional
deque initializer_list
deque iosfwd
deque iterator
deque limits
deque new
deque stdexcept
deque tuple
deque type_traits
deque typeinfo
deque version
exception cstddef
exception cstdlib
exception type_traits
exception version
execution cstddef
execution version
expected cstddef
expected initializer_list
expected new
expected version
experimental/deque deque
experimental/deque experimental/memory_resource
experimental/forward_list experimental/memory_resource
experimental/forward_list forward_list
experimental/iterator cstddef
experimental/iterator iosfwd
experimental/iterator iterator
experimental/iterator type_traits
experimental/list experimental/memory_resource
experimental/list list
experimental/map experimental/memory_resource
experimental/map map
experimental/memory_resource atomic
experimental/memory_resource climits
experimental/memory_resource concepts
experimental/memory_resource cstddef
experimental/memory_resource cstdlib
experimental/memory_resource cstring
experimental/memory_resource ctime
experimental/memory_resource experimental/utility
experimental/memory_resource iterator
experimental/memory_resource limits
experimental/memory_resource memory
experimental/memory_resource new
experimental/memory_resource ratio
experimental/memory_resource stdexcept
experimental/memory_resource tuple
experimental/memory_resource type_traits
experimental/memory_resource variant
experimental/propagate_const cstddef
experimental/propagate_const type_traits
experimental/regex experimental/memory_resource
experimental/regex experimental/string
experimental/regex regex
experimental/set experimental/memory_resource
experimental/set set
experimental/simd cstddef
experimental/simd cstdint
experimental/simd limits
experimental/string experimental/memory_resource
experimental/string string
experimental/type_traits initializer_list
experimental/type_traits type_traits
experimental/unordered_map algorithm
experimental/unordered_map array
experimental/unordered_map bit
experimental/unordered_map experimental/memory_resource
experimental/unordered_map functional
experimental/unordered_map unordered_map
experimental/unordered_map vector
experimental/unordered_set experimental/memory_resource
experimental/unordered_set unordered_set
experimental/utility utility
experimental/vector experimental/memory_resource
experimental/vector vector
filesystem compare
filesystem concepts
filesystem cstddef
filesystem cstdint
filesystem cstdlib
filesystem cstring
filesystem ctime
filesystem iomanip
filesystem iosfwd
filesystem limits
filesystem locale
filesystem new
filesystem ratio
filesystem string
filesystem string_view
filesystem system_error
filesystem type_traits
filesystem version
format array
format cmath
format cstddef
format cstdint
format initializer_list
format limits
format locale
format new
format optional
format queue
format stack
format stdexcept
format string
format string_view
format tuple
format version
forward_list algorithm
forward_list atomic
forward_list compare
forward_list concepts
forward_list cstddef
forward_list cstdint
forward_list cstdlib
forward_list cstring
forward_list functional
forward_list initializer_list
forward_list iosfwd
forward_list iterator
forward_list limits
forward_list new
forward_list stdexcept
forward_list tuple
forward_list type_traits
forward_list typeinfo
forward_list version
fstream atomic
fstream cctype
fstream clocale
fstream concepts
fstream cstddef
fstream cstdint
fstream cstdio
fstream cstdlib
fstream cstring
fstream cwchar
fstream filesystem
fstream initializer_list
fstream iosfwd
fstream istream
fstream limits
fstream mutex
fstream new
fstream ostream
fstream stdexcept
fstream string
fstream tuple
fstream type_traits
fstream typeinfo
fstream version
functional array
functional atomic
functional concepts
functional cstddef
functional cstdint
functional cstdlib
functional cstring
functional exception
functional initializer_list
functional iosfwd
functional limits
functional memory
functional new
functional stdexcept
functional tuple
functional type_traits
functional typeinfo
functional unordered_map
functional utility
functional vector
functional version
future atomic
future cerrno
future chrono
future cstddef
future cstdint
future cstdlib
future cstring
future exception
future initializer_list
future iosfwd
future limits
future mutex
future new
future ratio
future stdexcept
future string
future system_error
future thread
future type_traits
future typeinfo
future version
initializer_list cstddef
iomanip istream
iomanip version
ios atomic
ios cctype
ios cerrno
ios clocale
ios concepts
ios cstddef
ios cstdint
ios cstdlib
ios cstring
ios cwchar
ios initializer_list
ios iosfwd
ios limits
ios mutex
ios new
ios stdexcept
ios string
ios system_error
ios tuple
ios type_traits
ios typeinfo
ios version
iosfwd version
iostream ios
iostream istream
iostream ostream
iostream streambuf
iostream version
istream concepts
istream cstddef
istream iosfwd
istream ostream
istream type_traits
istream version
iterator compare
iterator concepts
iterator cstddef
iterator cstdlib
iterator exception
iterator initializer_list
iterator iosfwd
iterator limits
iterator new
iterator type_traits
iterator typeinfo
iterator utility
iterator variant
iterator version
latch atomic
latch cstddef
latch cstdint
latch cstring
latch ctime
latch limits
latch ratio
latch type_traits
latch version
limits type_traits
limits version
list algorithm
list atomic
list compare
list concepts
list cstddef
list cstdint
list cstdlib
list cstring
list functional
list initializer_list
list iosfwd
list iterator
list limits
list new
list stdexcept
list tuple
list type_traits
list typeinfo
list version
locale atomic
locale cctype
locale cerrno
locale clocale
locale concepts
locale cstdarg
locale cstddef
locale cstdint
locale cstdio
locale cstdlib
locale cstring
locale ctime
locale cwchar
locale initializer_list
locale ios
locale iosfwd
locale iterator
locale limits
locale mutex
locale new
locale stdexcept
locale streambuf
locale string
locale tuple
locale type_traits
locale typeinfo
locale version
map compare
map concepts
map cstddef
map cstdlib
map functional
map initializer_list
map iterator
map limits
map new
map optional
map stdexcept
map tuple
map type_traits
map utility
map version
mdspan array
mdspan cinttypes
mdspan concepts
mdspan cstddef
mdspan limits
mdspan span
mdspan version
memory atomic
memory compare
memory concepts
memory cstddef
memory cstdint
memory cstdlib
memory cstring
memory initializer_list
memory iosfwd
memory iterator
memory limits
memory new
memory stdexcept
memory tuple
memory type_traits
memory typeinfo
memory utility
memory version
memory_resource cstddef
memory_resource cstdint
memory_resource limits
memory_resource mutex
memory_resource new
memory_resource stdexcept
memory_resource tuple
memory_resource version
mutex atomic
mutex cerrno
mutex concepts
mutex cstddef
mutex cstdint
mutex cstdlib
mutex cstring
mutex ctime
mutex initializer_list
mutex iosfwd
mutex limits
mutex new
mutex ratio
mutex stdexcept
mutex string
mutex system_error
mutex tuple
mutex type_traits
mutex typeinfo
mutex version
new cstddef
new cstdlib
new exception
new type_traits
new version
numbers concepts
numbers type_traits
numbers version
numeric climits
numeric cmath
numeric concepts
numeric cstddef
numeric cstdint
numeric execution
numeric functional
numeric iterator
numeric limits
numeric new
numeric optional
numeric type_traits
numeric version
optional atomic
optional climits
optional compare
optional concepts
optional cstddef
optional cstdint
optional cstring
optional ctime
optional initializer_list
optional iterator
optional limits
optional memory
optional new
optional ratio
optional stdexcept
optional tuple
optional type_traits
optional typeinfo
optional utility
optional variant
optional version
ostream atomic
ostream bitset
ostream cerrno
ostream concepts
ostream cstddef
ostream cstdint
ostream cstdlib
ostream cstring
ostream initializer_list
ostream ios
ostream iosfwd
ostream iterator
ostream limits
ostream locale
ostream new
ostream stdexcept
ostream streambuf
ostream string
ostream type_traits
ostream typeinfo
ostream version
print array
print cerrno
print cmath
print cstddef
print cstdint
print cstdio
print initializer_list
print limits
print locale
print new
print optional
print stdexcept
print string
print string_view
print tuple
print version
queue compare
queue concepts
queue cstddef
queue cstdlib
queue deque
queue functional
queue initializer_list
queue limits
queue new
queue type_traits
queue vector
queue version
random algorithm
random climits
random cmath
random concepts
random cstddef
random cstdint
random cstdlib
random initializer_list
random iosfwd
random limits
random numeric
random string
random type_traits
random vector
random version
ranges compare
ranges cstddef
ranges cstdlib
ranges initializer_list
ranges iosfwd
ranges iterator
ranges limits
ranges new
ranges optional
ranges span
ranges tuple
ranges type_traits
ranges version
ratio climits
ratio cstdint
ratio type_traits
ratio version
regex atomic
regex cctype
regex clocale
regex compare
regex concepts
regex cstddef
regex cstdint
regex cstdlib
regex cstring
regex cwchar
regex deque
regex initializer_list
regex iosfwd
regex iterator
regex limits
regex mutex
regex new
regex stdexcept
regex string
regex tuple
regex type_traits
regex typeinfo
regex utility
regex vector
regex version
scoped_allocator atomic
scoped_allocator climits
scoped_allocator concepts
scoped_allocator cstddef
scoped_allocator cstring
scoped_allocator ctime
scoped_allocator iterator
scoped_allocator limits
scoped_allocator memory
scoped_allocator new
scoped_allocator ratio
scoped_allocator stdexcept
scoped_allocator tuple
scoped_allocator type_traits
scoped_allocator variant
scoped_allocator version
semaphore atomic
semaphore cstddef
semaphore cstdint
semaphore cstring
semaphore ctime
semaphore limits
semaphore ratio
semaphore type_traits
semaphore version
set compare
set concepts
set cstddef
set cstdlib
set functional
set initializer_list
set iterator
set limits
set new
set optional
set stdexcept
set tuple
set type_traits
set version
shared_mutex cerrno
shared_mutex cstddef
shared_mutex ctime
shared_mutex limits
shared_mutex ratio
shared_mutex stdexcept
shared_mutex string
shared_mutex system_error
shared_mutex type_traits
shared_mutex version
source_location cstdint
source_location version
span array
span concepts
span cstddef
span functional
span initializer_list
span iterator
span limits
span type_traits
span version
sstream cstddef
sstream istream
sstream ostream
sstream string
sstream type_traits
sstream version
stack compare
stack concepts
stack cstddef
stack deque
stack functional
stack initializer_list
stack limits
stack new
stack type_traits
stack version
stdexcept cstdlib
stdexcept exception
stdexcept iosfwd
stop_token atomic
stop_token cstddef
stop_token cstdint
stop_token cstring
stop_token ctime
stop_token iosfwd
stop_token limits
stop_token ratio
stop_token type_traits
stop_token version
streambuf cstdint
streambuf ios
streambuf iosfwd
streambuf version
string algorithm
string climits
string compare
string concepts
string cstddef
string cstdint
string cstdio
string cstdlib
string cstring
string cwchar
string initializer_list
string iosfwd
string iterator
string limits
string new
string stdexcept
string string_view
string tuple
string type_traits
string typeinfo
string utility
string version
string_view algorithm
string_view compare
string_view concepts
string_view cstddef
string_view cstdint
string_view cstdio
string_view cstdlib
string_view cstring
string_view cwchar
string_view initializer_list
string_view iosfwd
string_view iterator
string_view limits
string_view new
string_view stdexcept
string_view type_traits
string_view version
strstream istream
strstream ostream
strstream version
system_error cerrno
system_error compare
system_error cstddef
system_error cstdint
system_error cstring
system_error limits
system_error stdexcept
system_error string
system_error type_traits
system_error version
thread array
thread atomic
thread cerrno
thread chrono
thread compare
thread cstddef
thread cstdint
thread cstring
thread ctime
thread functional
thread iosfwd
thread limits
thread locale
thread new
thread ratio
thread sstream
thread stdexcept
thread string
thread string_view
thread system_error
thread tuple
thread type_traits
thread version
tuple compare
tuple cstddef
tuple exception
tuple iosfwd
tuple new
tuple type_traits
tuple typeinfo
tuple utility
tuple version
type_traits cstddef
type_traits cstdint
type_traits version
typeindex compare
typeindex iosfwd
typeindex new
typeindex typeinfo
typeindex utility
typeindex version
typeinfo cstddef
typeinfo cstdint
typeinfo cstdlib
typeinfo exception
typeinfo type_traits
unordered_map algorithm
unordered_map bit
unordered_map cmath
unordered_map compare
unordered_map concepts
unordered_map cstddef
unordered_map cstdint
unordered_map cstdlib
unordered_map cstring
unordered_map initializer_list
unordered_map iterator
unordered_map limits
unordered_map new
unordered_map optional
unordered_map stdexcept
unordered_map tuple
unordered_map type_traits
unordered_map version
unordered_set cmath
unordered_set compare
unordered_set concepts
unordered_set cstddef
unordered_set cstdint
unordered_set cstdlib
unordered_set cstring
unordered_set functional
unordered_set initializer_list
unordered_set iterator
unordered_set limits
unordered_set new
unordered_set optional
unordered_set stdexcept
unordered_set tuple
unordered_set type_traits
unordered_set version
utility compare
utility cstddef
utility cstdlib
utility initializer_list
utility iosfwd
utility limits
utility type_traits
utility version
valarray algorithm
valarray cmath
valarray concepts
valarray cstddef
valarray cstdlib
valarray cstring
valarray functional
valarray initializer_list
valarray limits
valarray new
valarray stdexcept
valarray type_traits
valarray version
variant compare
variant cstddef
variant cstdint
variant cstring
variant exception
variant initializer_list
variant limits
variant new
variant tuple
variant type_traits
variant typeinfo
variant utility
variant version
vector algorithm
vector array
vector atomic
vector cerrno
vector climits
vector compare
vector concepts
vector cstddef
vector cstdint
vector cstdlib
vector cstring
vector cwchar
vector initializer_list
vector iosfwd
vector limits
vector locale
vector new
vector stdexcept
vector string
vector string_view
vector tuple
vector type_traits
vector typeinfo
vector utility
vector version

libcxx/test/libcxx/transitive_includes/cxx14.csv (after)
algorithm atomic
algorithm bit
algorithm climits
algorithm concepts
algorithm cstddef
algorithm cstdint
algorithm cstdlib
algorithm cstring
algorithm cwchar
algorithm execution
algorithm initializer_list
algorithm iosfwd
algorithm iterator
algorithm limits
algorithm memory
algorithm new
algorithm optional
algorithm stdexcept
algorithm type_traits
algorithm utility
algorithm version
any atomic
any chrono
any concepts
any cstddef
any cstdint
any cstdlib
any cstring
any initializer_list
any iosfwd
any iterator
any limits
any memory
any new
any stdexcept
any type_traits
any typeinfo
any variant
any version
array algorithm
array compare
array concepts
array cstddef
array cstdlib
array initializer_list
array iterator
array limits
array new
array stdexcept
array type_traits
array utility
array version
atomic cmath
atomic compare
atomic cstddef
atomic cstdint
atomic cstdlib
atomic cstring
atomic ctime
atomic limits
atomic ratio
atomic type_traits
atomic version
barrier atomic
barrier concepts
barrier cstddef
barrier cstdint
barrier cstring
barrier ctime
barrier iterator
barrier limits
barrier memory
barrier new
barrier ratio
barrier stdexcept
barrier type_traits
barrier variant
barrier version
bit cstdint
bit cstdlib
bit iosfwd
bit limits
bit type_traits
bit version
bitset climits
bitset concepts
bitset cstddef
bitset cstdint
bitset cstdlib
bitset cstring
bitset cwchar
bitset initializer_list
bitset iosfwd
bitset limits
bitset new
bitset stdexcept
bitset string
bitset string_view
bitset type_traits
bitset version
ccomplex complex
charconv cerrno
charconv cmath
charconv concepts
charconv cstddef
charconv cstdint
charconv cstdlib
charconv cstring
charconv initializer_list
charconv iosfwd
charconv limits
charconv new
charconv type_traits
charconv version
chrono bit
chrono compare
chrono concepts
chrono cstddef
chrono cstdint
chrono cstring
chrono ctime
chrono forward_list
chrono limits
chrono ratio
chrono stdexcept
chrono string
chrono string_view
chrono tuple
chrono type_traits
chrono version
cinttypes cstdint
cmath limits
cmath type_traits
cmath version
codecvt atomic
codecvt cctype
codecvt clocale
codecvt concepts
codecvt cstddef
codecvt cstdint
codecvt cstdlib
codecvt cstring
codecvt cwchar
codecvt initializer_list
codecvt iosfwd
codecvt limits
codecvt mutex
codecvt new
codecvt stdexcept
codecvt string
codecvt tuple
codecvt type_traits
codecvt typeinfo
codecvt version
compare cmath
compare cstddef
compare cstdint
compare limits
compare type_traits
compare version
complex cmath
complex iosfwd
complex sstream
complex stdexcept
complex type_traits
complex version
concepts cstddef
concepts type_traits
concepts version
condition_variable atomic
condition_variable cerrno
condition_variable concepts
condition_variable cstddef
condition_variable cstdint
condition_variable cstdlib
condition_variable cstring
condition_variable ctime
condition_variable initializer_list
condition_variable iosfwd
condition_variable limits
condition_variable new
condition_variable ratio
condition_variable stdexcept
condition_variable string
condition_variable system_error
condition_variable type_traits
condition_variable typeinfo
condition_variable version
coroutine compare
coroutine cstddef
coroutine cstdint
coroutine cstring
coroutine iosfwd
coroutine limits
coroutine type_traits
coroutine version
cstddef version
ctgmath ccomplex
ctgmath cmath
cwchar cstddef
cwchar cwctype
cwctype cctype
deque algorithm
deque atomic
deque compare
deque concepts
deque cstddef
deque cstdint
deque cstdlib
deque cstring
deque cwchar
deque functional
deque initializer_list
deque iosfwd
deque iterator
deque limits
deque new
deque stdexcept
deque tuple
deque type_traits
deque typeinfo
deque version
exception cstddef
exception cstdlib
exception type_traits
exception version
execution cstddef
execution version
expected cstddef
expected initializer_list
expected new
expected version
experimental/iterator cstddef
experimental/iterator iosfwd
experimental/iterator iterator
experimental/iterator type_traits
experimental/memory cstddef
experimental/memory cstdint
experimental/memory cstring
experimental/memory limits
experimental/propagate_const cstddef
experimental/propagate_const type_traits
experimental/simd cstddef
experimental/simd cstdint
experimental/simd limits
experimental/type_traits initializer_list
experimental/type_traits type_traits
experimental/utility utility
filesystem compare
filesystem concepts
filesystem cstddef
filesystem cstdint
filesystem cstdlib
filesystem cstring
filesystem ctime
filesystem iomanip
filesystem iosfwd
filesystem limits
filesystem locale
filesystem new
filesystem ratio
filesystem string
filesystem string_view
filesystem system_error
filesystem type_traits
filesystem version
format array
format cmath
format cstddef
format cstdint
format initializer_list
format limits
format locale
format new
format optional
format queue
format stack
format stdexcept
format string
format string_view
format tuple
format version
forward_list algorithm
forward_list atomic
forward_list compare
forward_list concepts
forward_list cstddef
forward_list cstdint
forward_list cstdlib
forward_list cstring
forward_list functional
forward_list initializer_list
forward_list iosfwd
forward_list iterator
forward_list limits
forward_list new
forward_list stdexcept
forward_list tuple
forward_list type_traits
forward_list typeinfo
forward_list version
fstream atomic
fstream cctype
fstream clocale
fstream concepts
fstream cstddef
fstream cstdint
fstream cstdio
fstream cstdlib
fstream cstring
fstream cwchar
fstream filesystem
fstream initializer_list
fstream iosfwd
fstream istream
fstream limits
fstream mutex
fstream new
fstream ostream
fstream stdexcept
fstream string
fstream tuple
fstream type_traits
fstream typeinfo
fstream version
functional array
functional atomic
functional concepts
functional cstddef
functional cstdint
functional cstdlib
functional cstring
functional exception
functional initializer_list
functional iosfwd
functional limits
functional memory
functional new
functional stdexcept
functional tuple
functional type_traits
functional typeinfo
functional unordered_map
functional utility
functional vector
functional version
future atomic
future cerrno
future chrono
future cstddef
future cstdint
future cstdlib
future cstring
future exception
future initializer_list
future iosfwd
future limits
future mutex
future new
future ratio
future stdexcept
future string
future system_error
future thread
future type_traits
future typeinfo
future version
initializer_list cstddef
iomanip istream
iomanip version
ios atomic
ios cctype
ios cerrno
ios clocale
ios concepts
ios cstddef
ios cstdint
ios cstdlib
ios cstring
ios cwchar
ios initializer_list
ios iosfwd
ios limits
ios mutex
ios new
ios stdexcept
ios string
ios system_error
ios tuple
ios type_traits
ios typeinfo
ios version
iosfwd version
iostream ios
iostream istream
iostream ostream
iostream streambuf
iostream version
istream concepts
istream cstddef
istream iosfwd
istream ostream
istream type_traits
istream version
iterator compare
iterator concepts
iterator cstddef
iterator cstdlib
iterator exception
iterator initializer_list
iterator iosfwd
iterator limits
iterator new
iterator type_traits
iterator typeinfo
iterator utility
iterator variant
iterator version
latch atomic
latch cstddef
latch cstdint
latch cstring
latch ctime
latch limits
latch ratio
latch type_traits
latch version
limits type_traits
limits version
list algorithm
list atomic
list compare
list concepts
list cstddef
list cstdint
list cstdlib
list cstring
list functional
list initializer_list
list iosfwd
list iterator
list limits
list new
list stdexcept
list tuple
list type_traits
list typeinfo
list version
locale atomic
locale cctype
locale cerrno
locale clocale
locale concepts
locale cstdarg
locale cstddef
locale cstdint
locale cstdio
locale cstdlib
locale cstring
locale ctime
locale cwchar
locale initializer_list
locale ios
locale iosfwd
locale iterator
locale limits
locale mutex
locale new
locale stdexcept
locale streambuf
locale string
locale tuple
locale type_traits
locale typeinfo
locale version
map compare
map concepts
map cstddef
map cstdlib
map functional
map initializer_list
map iterator
map limits
map new
map optional
map stdexcept
map tuple
map type_traits
map utility
map version
mdspan array
mdspan cinttypes
mdspan concepts
mdspan cstddef
mdspan limits
mdspan span
mdspan version
memory atomic
memory compare
memory concepts
memory cstddef
memory cstdint
memory cstdlib
memory cstring
memory initializer_list
memory iosfwd
memory iterator
memory limits
memory new
memory stdexcept
memory tuple
memory type_traits
memory typeinfo
memory utility
memory version
memory_resource cstddef
memory_resource cstdint
memory_resource limits
memory_resource mutex
memory_resource new
memory_resource stdexcept
memory_resource tuple
memory_resource version
mutex atomic
mutex cerrno
mutex concepts
mutex cstddef
mutex cstdint
mutex cstdlib
mutex cstring
mutex ctime
mutex initializer_list
mutex iosfwd
mutex limits
mutex new
mutex ratio
mutex stdexcept
mutex string
mutex system_error
mutex tuple
mutex type_traits
mutex typeinfo
mutex version
new cstddef
new cstdlib
new exception
new type_traits
new version
numbers concepts
numbers type_traits
numbers version
numeric climits
numeric cmath
numeric concepts
numeric cstddef
numeric cstdint
numeric execution
numeric functional
numeric iterator
numeric limits
numeric new
numeric optional
numeric type_traits
numeric version
optional atomic
optional climits
optional compare
optional concepts
optional cstddef
optional cstdint
optional cstring
optional ctime
optional initializer_list
optional iterator
optional limits
optional memory
optional new
optional ratio
optional stdexcept
optional tuple
optional type_traits
optional typeinfo
optional utility
optional variant
optional version
ostream atomic
ostream bitset
ostream cerrno
ostream concepts
ostream cstddef
ostream cstdint
ostream cstdlib
ostream cstring
ostream initializer_list
ostream ios
ostream iosfwd
ostream iterator
ostream limits
ostream locale
ostream new
ostream stdexcept
ostream streambuf
ostream string
ostream type_traits
ostream typeinfo
ostream version
print array
print cerrno
print cmath
print cstddef
print cstdint
print cstdio
print initializer_list
print limits
print locale
print new
print optional
print stdexcept
print string
print string_view
print tuple
print version
queue compare
queue concepts
queue cstddef
queue cstdlib
queue deque
queue functional
queue initializer_list
queue limits
queue new
queue type_traits
queue vector
queue version
random algorithm
random climits
random cmath
random concepts
random cstddef
random cstdint
random cstdlib
random initializer_list
random iosfwd
random limits
random numeric
random string
random type_traits
random vector
random version
ranges compare
ranges cstddef
ranges cstdlib
ranges initializer_list
ranges iosfwd
ranges iterator
ranges limits
ranges new
ranges optional
ranges span
ranges tuple
ranges type_traits
ranges version
ratio climits
ratio cstdint
ratio type_traits
ratio version
regex atomic
regex cctype
regex clocale
regex compare
regex concepts
regex cstddef
regex cstdint
regex cstdlib
regex cstring
regex cwchar
regex deque
regex initializer_list
regex iosfwd
regex iterator
regex limits
regex mutex
regex new
regex stdexcept
regex string
regex tuple
regex type_traits
regex typeinfo
regex utility
regex vector
regex version
scoped_allocator atomic
scoped_allocator climits
scoped_allocator concepts
scoped_allocator cstddef
scoped_allocator cstring
scoped_allocator ctime
scoped_allocator iterator
scoped_allocator limits
scoped_allocator memory
scoped_allocator new
scoped_allocator ratio
scoped_allocator stdexcept
scoped_allocator tuple
scoped_allocator type_traits
scoped_allocator variant
scoped_allocator version
semaphore atomic
semaphore cstddef
semaphore cstdint
semaphore cstring
semaphore ctime
semaphore limits
semaphore ratio
semaphore type_traits
semaphore version
set compare
set concepts
set cstddef
set cstdlib
set functional
set initializer_list
set iterator
set limits
set new
set optional
set stdexcept
set tuple
set type_traits
set version
shared_mutex cerrno
shared_mutex cstddef
shared_mutex ctime
shared_mutex limits
shared_mutex ratio
shared_mutex stdexcept
shared_mutex string
shared_mutex system_error
shared_mutex type_traits
shared_mutex version
source_location cstdint
source_location version
span array
span concepts
span cstddef
span functional
span initializer_list
span iterator
span limits
span type_traits
span version
sstream cstddef
sstream istream
sstream ostream
sstream string
sstream type_traits
sstream version
stack compare
stack concepts
stack cstddef
stack deque
stack functional
stack initializer_list
stack limits
stack new
stack type_traits
stack version
stdexcept cstdlib
stdexcept exception
stdexcept iosfwd
stop_token atomic
stop_token cstddef
stop_token cstdint
stop_token cstring
stop_token ctime
stop_token iosfwd
stop_token limits
stop_token ratio
stop_token type_traits
stop_token version
streambuf climits
streambuf cstdint
streambuf ios
streambuf iosfwd
streambuf version
string algorithm
string climits
string compare
string concepts
string cstddef
string cstdint
string cstdio
string cstdlib
string cstring
string cwchar
string initializer_list
string iosfwd
string iterator
string limits
string new
string stdexcept
string string_view
string tuple
string type_traits
string typeinfo
string utility
string version
string_view algorithm
string_view compare
string_view concepts
string_view cstddef
string_view cstdint
string_view cstdio
string_view cstdlib
string_view cstring
string_view cwchar
string_view initializer_list
string_view iosfwd
string_view iterator
string_view limits
string_view new
string_view stdexcept
string_view type_traits
string_view version
strstream istream
strstream ostream
strstream version
syncstream cstddef
syncstream iosfwd
syncstream map
syncstream mutex
syncstream ostream
syncstream shared_mutex
syncstream string
system_error cerrno
system_error compare
system_error cstddef
system_error cstdint
system_error cstring
system_error limits
system_error stdexcept
system_error string
system_error type_traits
system_error version
thread array
thread atomic
thread cerrno
thread chrono
thread compare
thread cstddef
thread cstdint
thread cstring
thread ctime
thread functional
thread iosfwd
thread limits
thread locale
thread new
thread ratio
thread sstream
thread stdexcept
thread string
thread string_view
thread system_error
thread tuple
thread type_traits
thread version
tuple compare
tuple cstddef
tuple exception
tuple iosfwd
tuple new
tuple type_traits
tuple typeinfo
tuple utility
tuple version
type_traits cstddef
type_traits cstdint
type_traits version
typeindex compare
typeindex iosfwd
typeindex new
typeindex typeinfo
typeindex utility
typeindex version
typeinfo cstddef
typeinfo cstdint
typeinfo cstdlib
typeinfo exception
typeinfo type_traits
unordered_map algorithm
unordered_map bit
unordered_map cmath
unordered_map compare
unordered_map concepts
unordered_map cstddef
unordered_map cstdint
unordered_map cstdlib
unordered_map cstring
unordered_map initializer_list
unordered_map iterator
unordered_map limits
unordered_map new
unordered_map optional
unordered_map stdexcept
unordered_map tuple
unordered_map type_traits
unordered_map version
unordered_set cmath
unordered_set compare
unordered_set concepts
unordered_set cstddef
unordered_set cstdint
unordered_set cstdlib
unordered_set cstring
unordered_set functional
unordered_set initializer_list
unordered_set iterator
unordered_set limits
unordered_set new
unordered_set optional
unordered_set stdexcept
unordered_set tuple
unordered_set type_traits
unordered_set version
utility compare
utility cstddef
utility cstdlib
utility initializer_list
utility iosfwd
utility limits
utility type_traits
utility version
valarray algorithm
valarray cmath
valarray concepts
valarray cstddef
valarray cstdlib
valarray cstring
valarray functional
valarray initializer_list
valarray limits
valarray new
valarray stdexcept
valarray type_traits
valarray version
variant compare
variant cstddef
variant cstdint
variant cstring
variant exception
variant initializer_list
variant limits
variant new
variant tuple
variant type_traits
variant typeinfo
variant utility
variant version
vector algorithm
vector array
vector atomic
vector cerrno
vector climits
vector compare
vector concepts
vector cstddef
vector cstdint
vector cstdlib
vector cstring
vector cwchar
vector initializer_list
vector iosfwd
vector limits
vector locale
vector new
vector stdexcept
vector string
vector string_view
vector tuple
vector type_traits
vector typeinfo
vector utility
vector version

libcxx/test/libcxx/transitive_includes/cxx14.csv (diff)
@@ -230,61 +230,22 @@ expected cstddef
 expected initializer_list
 expected new
 expected version
-experimental/deque deque
-experimental/deque experimental/memory_resource
-experimental/forward_list experimental/memory_resource
-experimental/forward_list forward_list
 experimental/iterator cstddef
 experimental/iterator iosfwd
 experimental/iterator iterator
 experimental/iterator type_traits
-experimental/list experimental/memory_resource
-experimental/list list
-experimental/map experimental/memory_resource
-experimental/map map
-experimental/memory_resource atomic
-experimental/memory_resource climits
-experimental/memory_resource concepts
-experimental/memory_resource cstddef
-experimental/memory_resource cstdlib
-experimental/memory_resource cstring
-experimental/memory_resource ctime
-experimental/memory_resource experimental/utility
-experimental/memory_resource iterator
-experimental/memory_resource limits
-experimental/memory_resource memory
-experimental/memory_resource new
-experimental/memory_resource ratio
-experimental/memory_resource stdexcept
-experimental/memory_resource tuple
-experimental/memory_resource type_traits
-experimental/memory_resource variant
+experimental/memory cstddef
+experimental/memory cstdint
+experimental/memory cstring
+experimental/memory limits
 experimental/propagate_const cstddef
 experimental/propagate_const type_traits
-experimental/regex experimental/memory_resource
-experimental/regex experimental/string
-experimental/regex regex
-experimental/set experimental/memory_resource
-experimental/set set
 experimental/simd cstddef
 experimental/simd cstdint
 experimental/simd limits
-experimental/string experimental/memory_resource
-experimental/string string
 experimental/type_traits initializer_list
 experimental/type_traits type_traits
-experimental/unordered_map algorithm
-experimental/unordered_map array
-experimental/unordered_map bit
-experimental/unordered_map experimental/memory_resource
-experimental/unordered_map functional
-experimental/unordered_map unordered_map
-experimental/unordered_map vector
-experimental/unordered_set experimental/memory_resource
-experimental/unordered_set unordered_set
 experimental/utility utility
-experimental/vector experimental/memory_resource
-experimental/vector vector
 filesystem compare
 filesystem concepts
 filesystem cstddef
@@ -817,6 +778,7 @@ stop_token limits
 stop_token ratio
 stop_token type_traits
 stop_token version
+streambuf climits
 streambuf cstdint
 streambuf ios
 streambuf iosfwd
@@ -863,6 +825,13 @@ string_view version
 strstream istream
 strstream ostream
 strstream version
+syncstream cstddef
+syncstream iosfwd
+syncstream map
+syncstream mutex
+syncstream ostream
+syncstream shared_mutex
+syncstream string
 system_error cerrno
 system_error compare
 system_error cstddef
