libcxx/test/libcxx/transitive_includes/cxx23.csv (before)
algorithm climits
algorithm cstddef
algorithm cstdint
algorithm cstring
algorithm ctime
algorithm cwchar
algorithm execution
algorithm initializer_list
algorithm iosfwd
algorithm limits
algorithm new
algorithm optional
algorithm ratio
algorithm version
any cstddef
any cstdint
any cstring
any initializer_list
any limits
any new
any typeinfo
any version
array compare
array cstddef
array cstdint
array initializer_list
array limits
array new
array stdexcept
array version
atomic cstddef
atomic cstdint
atomic cstdlib
atomic cstring
atomic ctime
atomic limits
atomic ratio
atomic version
barrier cstddef
barrier cstdint
barrier cstring
barrier ctime
barrier limits
barrier new
barrier ratio
barrier version
bit cstdint
bit limits
bit version
bitset climits
bitset cstddef
bitset cstdint
bitset cstring
bitset cwchar
bitset initializer_list
bitset iosfwd
bitset limits
bitset new
bitset stdexcept
bitset string
bitset string_view
bitset version
ccomplex complex
charconv cerrno
charconv cstddef
charconv cstdint
charconv initializer_list
charconv limits
charconv new
charconv version
chrono array
chrono cmath
chrono compare
chrono cstddef
chrono cstdint
chrono ctime
chrono forward_list
chrono initializer_list
chrono limits
chrono locale
chrono new
chrono optional
chrono ostream
chrono ratio
chrono sstream
chrono stdexcept
chrono string
chrono string_view
chrono tuple
chrono version
cinttypes cstdint
cmath limits
cmath version
codecvt cctype
codecvt clocale
codecvt cstddef
codecvt cstdint
codecvt cstdlib
codecvt cstring
codecvt cwchar
codecvt initializer_list
codecvt limits
codecvt new
codecvt string
codecvt tuple
codecvt typeinfo
codecvt version
compare cmath
compare cstddef
compare cstdint
compare limits
compare version
complex cmath
complex sstream
complex version
concepts cstddef
concepts version
condition_variable atomic
condition_variable cerrno
condition_variable cstddef
condition_variable cstdint
condition_variable cstring
condition_variable ctime
condition_variable limits
condition_variable new
condition_variable ratio
condition_variable stdexcept
condition_variable string
condition_variable typeinfo
condition_variable version
coroutine compare
coroutine cstddef
coroutine cstdint
coroutine cstring
coroutine limits
coroutine version
cstddef version
ctgmath ccomplex
ctgmath cmath
cwchar cstddef
cwchar cwctype
cwctype cctype
deque compare
deque cstddef
deque cstdint
deque cstring
deque cwchar
deque initializer_list
deque limits
deque new
deque stdexcept
deque tuple
deque version
exception cstddef
exception cstdlib
exception version
execution cstddef
execution version
expected cstddef
expected initializer_list
expected new
expected version
experimental/deque deque
experimental/deque experimental/memory_resource
experimental/forward_list experimental/memory_resource
experimental/forward_list forward_list
experimental/iterator cstddef
experimental/iterator iterator
experimental/list experimental/memory_resource
experimental/list list
experimental/map experimental/memory_resource
experimental/map map
experimental/memory_resource cstddef
experimental/memory_resource experimental/utility
experimental/memory_resource limits
experimental/memory_resource new
experimental/memory_resource stdexcept
experimental/memory_resource tuple
experimental/propagate_const cstddef
experimental/regex experimental/memory_resource
experimental/regex experimental/string
experimental/regex regex
experimental/set experimental/memory_resource
experimental/set set
experimental/simd cstddef
experimental/simd cstdint
experimental/simd limits
experimental/string experimental/memory_resource
experimental/string string
experimental/type_traits initializer_list
experimental/type_traits type_traits
experimental/unordered_map experimental/memory_resource
experimental/unordered_map unordered_map
experimental/unordered_set experimental/memory_resource
experimental/unordered_set unordered_set
experimental/utility utility
experimental/vector experimental/memory_resource
experimental/vector vector
filesystem compare
filesystem cstddef
filesystem cstdint
filesystem cstring
filesystem ctime
filesystem iomanip
filesystem limits
filesystem locale
filesystem ratio
filesystem string
filesystem string_view
filesystem version
format array
format cmath
format cstddef
format cstdint
format initializer_list
format limits
format locale
format new
format optional
format queue
format stack
format stdexcept
format string
format string_view
format tuple
format version
forward_list compare
forward_list cstddef
forward_list initializer_list
forward_list limits
forward_list new
forward_list tuple
forward_list version
fstream cctype
fstream clocale
fstream cstddef
fstream cstdint
fstream cstdio
fstream cstdlib
fstream cstring
fstream cwchar
fstream filesystem
fstream initializer_list
fstream istream
fstream limits
fstream new
fstream ostream
fstream string
fstream tuple
fstream typeinfo
fstream version
functional array
functional cstddef
functional cstdint
functional cstring
functional initializer_list
functional limits
functional new
functional tuple
functional typeinfo
functional unordered_map
functional vector
functional version
future cerrno
future cstddef
future cstdint
future cstdlib
future cstring
future initializer_list
future limits
future mutex
future new
future ratio
future stdexcept
future string
future thread
future typeinfo
future version
initializer_list cstddef
iomanip istream
iomanip version
ios cctype
ios cerrno
ios clocale
ios cstddef
ios cstdint
ios cstdlib
ios cstring
ios ctime
ios cwchar
ios initializer_list
ios iosfwd
ios limits
ios new
ios ratio
ios stdexcept
ios string
ios tuple
ios typeinfo
ios version
iosfwd version
iostream ios
iostream istream
iostream ostream
iostream streambuf
iostream version
istream cstddef
istream ostream
istream version
iterator compare
iterator concepts
iterator cstddef
iterator initializer_list
iterator iosfwd
iterator limits
iterator variant
iterator version
latch cstddef
latch cstdint
latch cstring
latch ctime
latch limits
latch ratio
latch version
limits version
list compare
list cstddef
list cstdint
list cstring
list initializer_list
list limits
list new
list tuple
list version
locale cctype
locale cerrno
locale clocale
locale cstddef
locale cstdint
locale cstdio
locale cstdlib
locale cstring
locale ctime
locale cwchar
locale initializer_list
locale ios
locale iosfwd
locale limits
locale new
locale streambuf
locale string
locale tuple
locale typeinfo
locale version
map compare
map cstddef
map cstdint
map initializer_list
map limits
map new
map optional
map stdexcept
map tuple
map version
mdspan array
mdspan cinttypes
mdspan concepts
mdspan cstddef
mdspan limits
mdspan span
mdspan version
memory compare
memory cstddef
memory cstdint
memory cstring
memory initializer_list
memory limits
memory new
memory tuple
memory typeinfo
memory version
memory_resource cstddef
memory_resource cstdint
memory_resource limits
memory_resource mutex
memory_resource new
memory_resource tuple
memory_resource version
mutex cerrno
mutex cstddef
mutex cstdint
mutex ctime
mutex limits
mutex new
mutex ratio
mutex stdexcept
mutex string
mutex tuple
mutex typeinfo
mutex version
new cstddef
new version
numbers version
numeric climits
numeric cstddef
numeric cstdint
numeric cstring
numeric ctime
numeric execution
numeric initializer_list
numeric limits
numeric new
numeric optional
numeric ratio
numeric version
optional compare
optional cstddef
optional cstdint
optional cstring
optional initializer_list
optional limits
optional new
optional version
ostream bitset
ostream cerrno
ostream cstddef
ostream cstdint
ostream cstring
ostream initializer_list
ostream ios
ostream limits
ostream locale
ostream new
ostream streambuf
ostream string
ostream typeinfo
ostream version
print array
print cerrno
print cmath
print cstddef
print cstdint
print cstdio
print initializer_list
print limits
print locale
print new
print optional
print stdexcept
print string
print string_view
print tuple
print version
queue compare
queue cstddef
queue cstdint
queue deque
queue initializer_list
queue limits
queue new
queue vector
queue version
random cmath
random cstddef
random cstdint
random initializer_list
random iosfwd
random limits
random numeric
random string
random vector
random version
ranges compare
ranges cstddef
ranges cwchar
ranges initializer_list
ranges iterator
ranges limits
ranges new
ranges optional
ranges span
ranges tuple
ranges variant
ranges version
ratio climits
ratio cstdint
ratio version
regex cctype
regex clocale
regex compare
regex cstddef
regex cstdint
regex cstdlib
regex cstring
regex cwchar
regex deque
regex initializer_list
regex limits
regex new
regex stdexcept
regex string
regex tuple
regex typeinfo
regex vector
regex version
scoped_allocator cstddef
scoped_allocator limits
scoped_allocator new
scoped_allocator tuple
scoped_allocator version
semaphore cstddef
semaphore cstdint
semaphore cstring
semaphore ctime
semaphore limits
semaphore ratio
semaphore version
set compare
set cstddef
set cstdint
set initializer_list
set limits
set new
set optional
set tuple
set version
shared_mutex cerrno
shared_mutex cstddef
shared_mutex ctime
shared_mutex limits
shared_mutex ratio
shared_mutex stdexcept
shared_mutex string
shared_mutex version
source_location cstdint
source_location version
span array
span cstddef
span initializer_list
span limits
span version
sstream cstddef
sstream istream
sstream ostream
sstream string
sstream version
stack compare
stack cstddef
stack cstdint
stack deque
stack initializer_list
stack limits
stack new
stack version
stop_token atomic
stop_token cstddef
stop_token cstdint
stop_token cstring
stop_token ctime
stop_token limits
stop_token ratio
stop_token version
streambuf ios
streambuf iosfwd
streambuf version
string climits
string compare
string cstddef
string cstdint
string cstdio
string cstring
string cwchar
string initializer_list
string iosfwd
string limits
string new
string stdexcept
string string_view
string tuple
string version
string_view compare
string_view cstddef
string_view cstdint
string_view cstdio
string_view cstring
string_view cwchar
string_view initializer_list
string_view iosfwd
string_view limits
string_view new
string_view stdexcept
string_view version
strstream istream
strstream ostream
strstream version
system_error cerrno
system_error compare
system_error cstddef
system_error stdexcept
system_error string
system_error version
thread array
thread atomic
thread cerrno
thread compare
thread cstddef
thread cstdint
thread ctime
thread initializer_list
thread iosfwd
thread limits
thread locale
thread new
thread ratio
thread sstream
thread stdexcept
thread string
thread string_view
thread tuple
thread version
tuple compare
tuple cstddef
tuple version
type_traits cstddef
type_traits cstdint
type_traits version
typeindex compare
typeindex typeinfo
typeindex version
typeinfo cstddef
typeinfo cstdint
unordered_map cmath
unordered_map compare
unordered_map cstddef
unordered_map cstdint
unordered_map cstring
unordered_map initializer_list
unordered_map limits
unordered_map new
unordered_map optional
unordered_map stdexcept
unordered_map tuple
unordered_map version
unordered_set cmath
unordered_set compare
unordered_set cstddef
unordered_set cstdint
unordered_set cstring
unordered_set initializer_list
unordered_set limits
unordered_set new
unordered_set optional
unordered_set tuple
unordered_set version
utility compare
utility cstddef
utility initializer_list
utility limits
utility version
valarray cmath
valarray cstddef
valarray cstdint
valarray initializer_list
valarray limits
valarray new
valarray version
variant compare
variant cstddef
variant cstdint
variant cstring
variant initializer_list
variant limits
variant new
variant tuple
variant version
vector array
vector cerrno
vector climits
vector compare
vector cstddef
vector cstdint
vector cstring
vector cwchar
vector initializer_list
vector iosfwd
vector limits
vector locale
vector new
vector stdexcept
vector string
vector string_view
vector tuple
vector version

libcxx/test/libcxx/transitive_includes/cxx23.csv (after)
algorithm climits
algorithm cstddef
algorithm cstdint
algorithm cstring
algorithm ctime
algorithm cwchar
algorithm execution
algorithm initializer_list
algorithm iosfwd
algorithm limits
algorithm new
algorithm optional
algorithm ratio
algorithm version
any cstddef
any cstdint
any cstring
any initializer_list
any limits
any new
any typeinfo
any version
array compare
array cstddef
array cstdint
array initializer_list
array limits
array new
array stdexcept
array version
atomic cstddef
atomic cstdint
atomic cstdlib
atomic cstring
atomic ctime
atomic limits
atomic ratio
atomic version
barrier cstddef
barrier cstdint
barrier cstring
barrier ctime
barrier limits
barrier new
barrier ratio
barrier version
bit cstdint
bit limits
bit version
bitset climits
bitset cstddef
bitset cstdint
bitset cstring
bitset cwchar
bitset initializer_list
bitset iosfwd
bitset limits
bitset new
bitset stdexcept
bitset string
bitset string_view
bitset version
ccomplex complex
charconv cerrno
charconv cstddef
charconv cstdint
charconv initializer_list
charconv limits
charconv new
charconv version
chrono array
chrono cmath
chrono compare
chrono cstddef
chrono cstdint
chrono ctime
chrono forward_list
chrono initializer_list
chrono limits
chrono locale
chrono new
chrono optional
chrono ostream
chrono ratio
chrono sstream
chrono stdexcept
chrono string
chrono string_view
chrono tuple
chrono version
cinttypes cstdint
cmath limits
cmath version
codecvt cctype
codecvt clocale
codecvt cstddef
codecvt cstdint
codecvt cstdlib
codecvt cstring
codecvt cwchar
codecvt initializer_list
codecvt limits
codecvt new
codecvt string
codecvt tuple
codecvt typeinfo
codecvt version
compare cmath
compare cstddef
compare cstdint
compare limits
compare version
complex cmath
complex sstream
complex version
concepts cstddef
concepts version
condition_variable atomic
condition_variable cerrno
condition_variable cstddef
condition_variable cstdint
condition_variable cstring
condition_variable ctime
condition_variable limits
condition_variable new
condition_variable ratio
condition_variable stdexcept
condition_variable string
condition_variable typeinfo
condition_variable version
coroutine compare
coroutine cstddef
coroutine cstdint
coroutine cstring
coroutine limits
coroutine version
cstddef version
ctgmath ccomplex
ctgmath cmath
cwchar cstddef
cwchar cwctype
cwctype cctype
deque compare
deque cstddef
deque cstdint
deque cstring
deque cwchar
deque initializer_list
deque limits
deque new
deque stdexcept
deque tuple
deque version
exception cstddef
exception cstdlib
exception version
execution cstddef
execution version
expected cstddef
expected initializer_list
expected new
expected version
experimental/iterator cstddef
experimental/iterator iterator
experimental/memory cstddef
experimental/memory cstdint
experimental/memory cstring
experimental/memory limits
experimental/propagate_const cstddef
experimental/simd cstddef
experimental/simd cstdint
experimental/simd limits
experimental/type_traits initializer_list
experimental/type_traits type_traits
experimental/utility utility
filesystem compare
filesystem cstddef
filesystem cstdint
filesystem cstring
filesystem ctime
filesystem iomanip
filesystem limits
filesystem locale
filesystem ratio
filesystem string
filesystem string_view
filesystem version
format array
format cmath
format cstddef
format cstdint
format initializer_list
format limits
format locale
format new
format optional
format queue
format stack
format stdexcept
format string
format string_view
format tuple
format version
forward_list compare
forward_list cstddef
forward_list initializer_list
forward_list limits
forward_list new
forward_list tuple
forward_list version
fstream cctype
fstream clocale
fstream cstddef
fstream cstdint
fstream cstdio
fstream cstdlib
fstream cstring
fstream cwchar
fstream filesystem
fstream initializer_list
fstream istream
fstream limits
fstream new
fstream ostream
fstream string
fstream tuple
fstream typeinfo
fstream version
functional array
functional cstddef
functional cstdint
functional cstring
functional initializer_list
functional limits
functional new
functional tuple
functional typeinfo
functional unordered_map
functional vector
functional version
future cerrno
future cstddef
future cstdint
future cstdlib
future cstring
future initializer_list
future limits
future mutex
future new
future ratio
future stdexcept
future string
future thread
future typeinfo
future version
initializer_list cstddef
iomanip istream
iomanip version
ios cctype
ios cerrno
ios clocale
ios cstddef
ios cstdint
ios cstdlib
ios cstring
ios ctime
ios cwchar
ios initializer_list
ios iosfwd
ios limits
ios new
ios ratio
ios stdexcept
ios string
ios tuple
ios typeinfo
ios version
iosfwd version
iostream ios
iostream istream
iostream ostream
iostream streambuf
iostream version
istream cstddef
istream ostream
istream version
iterator compare
iterator concepts
iterator cstddef
iterator initializer_list
iterator iosfwd
iterator limits
iterator variant
iterator version
latch cstddef
latch cstdint
latch cstring
latch ctime
latch limits
latch ratio
latch version
limits version
list compare
list cstddef
list cstdint
list cstring
list initializer_list
list limits
list new
list tuple
list version
locale cctype
locale cerrno
locale clocale
locale cstddef
locale cstdint
locale cstdio
locale cstdlib
locale cstring
locale ctime
locale cwchar
locale initializer_list
locale ios
locale iosfwd
locale limits
locale new
locale streambuf
locale string
locale tuple
locale typeinfo
locale version
map compare
map cstddef
map cstdint
map initializer_list
map limits
map new
map optional
map stdexcept
map tuple
map version
mdspan array
mdspan cinttypes
mdspan concepts
mdspan cstddef
mdspan limits
mdspan span
mdspan version
memory compare
memory cstddef
memory cstdint
memory cstring
memory initializer_list
memory limits
memory new
memory tuple
memory typeinfo
memory version
memory_resource cstddef
memory_resource cstdint
memory_resource limits
memory_resource mutex
memory_resource new
memory_resource tuple
memory_resource version
mutex cerrno
mutex cstddef
mutex cstdint
mutex ctime
mutex limits
mutex new
mutex ratio
mutex stdexcept
mutex string
mutex tuple
mutex typeinfo
mutex version
new cstddef
new version
numbers version
numeric climits
numeric cstddef
numeric cstdint
numeric cstring
numeric ctime
numeric execution
numeric initializer_list
numeric limits
numeric new
numeric optional
numeric ratio
numeric version
optional compare
optional cstddef
optional cstdint
optional cstring
optional initializer_list
optional limits
optional new
optional version
ostream bitset
ostream cerrno
ostream cstddef
ostream cstdint
ostream cstring
ostream initializer_list
ostream ios
ostream limits
ostream locale
ostream new
ostream streambuf
ostream string
ostream typeinfo
ostream version
print array
print cerrno
print cmath
print cstddef
print cstdint
print cstdio
print initializer_list
print limits
print locale
print new
print optional
print stdexcept
print string
print string_view
print tuple
print version
queue compare
queue cstddef
queue cstdint
queue deque
queue initializer_list
queue limits
queue new
queue vector
queue version
random cmath
random cstddef
random cstdint
random initializer_list
random iosfwd
random limits
random numeric
random string
random vector
random version
ranges compare
ranges cstddef
ranges cwchar
ranges initializer_list
ranges iterator
ranges limits
ranges new
ranges optional
ranges span
ranges tuple
ranges variant
ranges version
ratio climits
ratio cstdint
ratio version
regex cctype
regex clocale
regex compare
regex cstddef
regex cstdint
regex cstdlib
regex cstring
regex cwchar
regex deque
regex initializer_list
regex limits
regex new
regex stdexcept
regex string
regex tuple
regex typeinfo
regex vector
regex version
scoped_allocator cstddef
scoped_allocator limits
scoped_allocator new
scoped_allocator tuple
scoped_allocator version
semaphore cstddef
semaphore cstdint
semaphore cstring
semaphore ctime
semaphore limits
semaphore ratio
semaphore version
set compare
set cstddef
set cstdint
set initializer_list
set limits
set new
set optional
set tuple
set version
shared_mutex cerrno
shared_mutex cstddef
shared_mutex ctime
shared_mutex limits
shared_mutex ratio
shared_mutex stdexcept
shared_mutex string
shared_mutex version
source_location cstdint
source_location version
span array
span cstddef
span initializer_list
span limits
span version
sstream cstddef
sstream istream
sstream ostream
sstream string
sstream version
stack compare
stack cstddef
stack cstdint
stack deque
stack initializer_list
stack limits
stack new
stack version
stop_token atomic
stop_token cstddef
stop_token cstdint
stop_token cstring
stop_token ctime
stop_token limits
stop_token ratio
stop_token version
streambuf climits
streambuf ios
streambuf iosfwd
streambuf version
string climits
string compare
string cstddef
string cstdint
string cstdio
string cstring
string cwchar
string initializer_list
string iosfwd
string limits
string new
string stdexcept
string string_view
string tuple
string version
string_view compare
string_view cstddef
string_view cstdint
string_view cstdio
string_view cstring
string_view cwchar
string_view initializer_list
string_view iosfwd
string_view limits
string_view new
string_view stdexcept
string_view version
strstream istream
strstream ostream
strstream version
syncstream cstddef
syncstream iosfwd
syncstream map
syncstream mutex
syncstream ostream
syncstream shared_mutex
syncstream string
system_error cerrno
system_error compare
system_error cstddef
system_error stdexcept
system_error string
system_error version
thread array
thread atomic
thread cerrno
thread compare
thread cstddef
thread cstdint
thread ctime
thread initializer_list
thread iosfwd
thread limits
thread locale
thread new
thread ratio
thread sstream
thread stdexcept
thread string
thread string_view
thread tuple
thread version
tuple compare
tuple cstddef
tuple version
type_traits cstddef
type_traits cstdint
type_traits version
typeindex compare
typeindex typeinfo
typeindex version
typeinfo cstddef
typeinfo cstdint
unordered_map cmath
unordered_map compare
unordered_map cstddef
unordered_map cstdint
unordered_map cstring
unordered_map initializer_list
unordered_map limits
unordered_map new
unordered_map optional
unordered_map stdexcept
unordered_map tuple
unordered_map version
unordered_set cmath
unordered_set compare
unordered_set cstddef
unordered_set cstdint
unordered_set cstring
unordered_set initializer_list
unordered_set limits
unordered_set new
unordered_set optional
unordered_set tuple
unordered_set version
utility compare
utility cstddef
utility initializer_list
utility limits
utility version
valarray cmath
valarray cstddef
valarray cstdint
valarray initializer_list
valarray limits
valarray new
valarray version
variant compare
variant cstddef
variant cstdint
variant cstring
variant initializer_list
variant limits
variant new
variant tuple
variant version
vector array
vector cerrno
vector climits
vector compare
vector cstddef
vector cstdint
vector cstring
vector cwchar
vector initializer_list
vector iosfwd
vector limits
vector locale
vector new
vector stdexcept
vector string
vector string_view
vector tuple
vector version

libcxx/test/libcxx/transitive_includes/cxx23.csv (diff)
@@ -160,42 +160,19 @@ expected cstddef
 expected initializer_list
 expected new
 expected version
-experimental/deque deque
-experimental/deque experimental/memory_resource
-experimental/forward_list experimental/memory_resource
-experimental/forward_list forward_list
 experimental/iterator cstddef
 experimental/iterator iterator
-experimental/list experimental/memory_resource
-experimental/list list
-experimental/map experimental/memory_resource
-experimental/map map
-experimental/memory_resource cstddef
-experimental/memory_resource experimental/utility
-experimental/memory_resource limits
-experimental/memory_resource new
-experimental/memory_resource stdexcept
-experimental/memory_resource tuple
+experimental/memory cstddef
+experimental/memory cstdint
+experimental/memory cstring
+experimental/memory limits
 experimental/propagate_const cstddef
-experimental/regex experimental/memory_resource
-experimental/regex experimental/string
-experimental/regex regex
-experimental/set experimental/memory_resource
-experimental/set set
 experimental/simd cstddef
 experimental/simd cstdint
 experimental/simd limits
-experimental/string experimental/memory_resource
-experimental/string string
 experimental/type_traits initializer_list
 experimental/type_traits type_traits
-experimental/unordered_map experimental/memory_resource
-experimental/unordered_map unordered_map
-experimental/unordered_set experimental/memory_resource
-experimental/unordered_set unordered_set
 experimental/utility utility
-experimental/vector experimental/memory_resource
-experimental/vector vector
 filesystem compare
 filesystem cstddef
 filesystem cstdint
@@ -560,6 +537,7 @@ stop_token ctime
 stop_token limits
 stop_token ratio
 stop_token version
+streambuf climits
 streambuf ios
 streambuf iosfwd
 streambuf version
@@ -593,6 +571,13 @@ string_view version
 strstream istream
 strstream ostream
 strstream version
+syncstream cstddef
+syncstream iosfwd
+syncstream map
+syncstream mutex
+syncstream ostream
+syncstream shared_mutex
+syncstream string
 system_error cerrno
 system_error compare
 system_error cstddef
